version: "3"
services:
  nginx:
    image: nginx
    ports:
        - '8801:8801'
    volumes: # 目录映射（宿主机:容器内）
        - ./nginx.conf:/etc/nginx/nginx.conf # 配置文件
        - ./log:/var/log/nginx  # 日志文件
        - ./:/usr/share/nginx/html  # 项目html文件
